# Security Analysis Container (Lightweight)
# Minimal Ubuntu base - tools installed on demand

FROM ubuntu:24.04

LABEL maintainer="AI_Autonom"
LABEL description="Security analysis sandbox - defensive tools only"

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python-is-python3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /analysis
RUN if ! getent passwd 1000 >/dev/null; then \
        useradd -m -s /bin/bash -u 1000 analyst; \
    fi && \
    chown -R 1000:1000 /analysis

USER 1000:1000

# Read-only mode by default
CMD ["bash"]
