# AI Autonom Sandbox Container (Lightweight)
# Minimal Ubuntu base - install tools on demand

FROM ubuntu:24.04

LABEL maintainer="AI_Autonom"
LABEL description="Enhanced sandbox for multi-agent AI system"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python-is-python3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create workspace and output directories
WORKDIR /workspace
RUN mkdir -p /workspace /outputs /tools /tmp/agent

# Create non-root user for security (reuse UID 1000 if it exists)
RUN if ! getent passwd 1000 >/dev/null; then \
        useradd -m -s /bin/bash -u 1000 agent; \
    fi && \
    chown -R 1000:1000 /workspace /outputs /tools /tmp/agent

# Copy tool scripts (will be mounted in production)
COPY --chown=agent:agent docker/tools/ /tools/

# Switch to non-root user
USER 1000:1000

# Set Python path
ENV PYTHONPATH=/workspace:/tools

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "print('healthy')" || exit 1

# Default command - keep container running
CMD ["tail", "-f", "/dev/null"]
